[tox]
isolated_build = True
envlist = py37

[testenv]
deps = pytest       # PYPI package providing pytest
       pytest-cov   # test coverage
       pytest-datafiles # access to datafile for pytest
       -rrequirements.txt

commands = pytest {posargs} -s -rs -vv --log-cli-level DEBUG --cov=satdl